[33mcommit 8ae37d9d5217dde31bd2c10d24c7a3d01ebe5b85[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ha0rej1 <38035478+Ha0rej1@users.noreply.github.com>
Date:   Mon Nov 18 17:11:12 2019 +0300

    Add files via upload

[33mcommit 3626ef28089baac992480de6c580021b29b7c4fc[m
Author: Ha0rej1 <38035478+Ha0rej1@users.noreply.github.com>
Date:   Mon Nov 18 17:06:59 2019 +0300

    Add files via upload

[33mcommit 3459297957ec500c6d20523ecfcf430bf8613178[m
Author: Ha0rej1 <38035478+Ha0rej1@users.noreply.github.com>
Date:   Mon Nov 18 16:31:08 2019 +0300

    Create aveone

[33mcommit 95c738b0801359490e1e508a6f51a4682e8b9487[m
Author: Ha0rej1 <38035478+Ha0rej1@users.noreply.github.com>
Date:   Sun Nov 17 21:27:39 2019 +0300

    Add files via upload

[33mcommit d9808eeb36be5082cc2f6447fadd1a5354235ca7[m
Author: Ha0rej1 <38035478+Ha0rej1@users.noreply.github.com>
Date:   Wed Oct 23 20:00:34 2019 +0300

    Add files via upload

[33mcommit 8c9f5bd3f8450ed8db42da7621d5161ac08a13f7[m
Author: Ha0rej1 <38035478+Ha0rej1@users.noreply.github.com>
Date:   Wed Oct 23 19:21:47 2019 +0300

    Add files via upload

[33mcommit be96ee35e83feb2a9ab0063acf823c65fe56c5fd[m
Author: Ha0rej1 <38035478+Ha0rej1@users.noreply.github.com>
Date:   Sat Oct 12 12:54:39 2019 +0300

    Add files via upload

[33mcommit 0c9e471b58d137fdfbe635bb5599c67a2e9f726f[m
Author: Ha0rej1 <38035478+Ha0rej1@users.noreply.github.com>
Date:   Wed Sep 18 19:55:31 2019 +0300

    Add files via upload

[33mcommit a8fed29e2f9a9cb8ca80e8c3bf8b938b9a36a385[m
Author: Ha0rej1 <38035478+Ha0rej1@users.noreply.github.com>
Date:   Wed Sep 18 19:38:13 2019 +0300

    Add files via upload

[33mcommit b4f9f6d46a78f6b6a95de21cbe1db09058d357a6[m
Author: Ha0rej1 <38035478+Ha0rej1@users.noreply.github.com>
Date:   Tue Sep 17 19:33:46 2019 +0300

    Add files via upload

[33mcommit 1cff7ad7d7bca36481a8604a4d21d01ae6814a03[m
Author: Ha0rej1 <38035478+Ha0rej1@users.noreply.github.com>
Date:   Tue Sep 17 19:25:11 2019 +0300

    Add files via upload

[33mcommit 40f7c116cafa56b53a7b0f15b88135b928e0e9b7[m
Author: Ha0rej1 <38035478+Ha0rej1@users.noreply.github.com>
Date:   Tue Sep 17 19:07:43 2019 +0300

    Add files via upload

[33mcommit 4268da2b8d64c7349a997d709eb641b736280588[m
Author: Ha0rej1 <38035478+Ha0rej1@users.noreply.github.com>
Date:   Tue Sep 3 23:36:27 2019 +0300

    Add files via upload

[33mcommit e420eb5ce989cf6ac15701918d5e773ca99047f5[m
Author: Ha0rej1 <38035478+Ha0rej1@users.noreply.github.com>
Date:   Tue Sep 3 23:35:49 2019 +0300

    Add files via upload

[33mcommit e2eb528ac38ae511a9bf0c8a7fca4c230a3e8a87[m
Author: Ha0rej1 <38035478+Ha0rej1@users.noreply.github.com>
Date:   Tue Sep 3 23:34:54 2019 +0300

    Add files via upload

[33mcommit 42ccafd608153ff2aa71163b39edee0a1783b279[m
Author: Ha0rej1 <38035478+Ha0rej1@users.noreply.github.com>
Date:   Tue Sep 3 23:34:37 2019 +0300

    Add files via upload

[33mcommit f073ed6aa18ae244a2eed0b5ffdc1d015404beb5[m
Author: Ha0rej1 <38035478+Ha0rej1@users.noreply.github.com>
Date:   Tue Sep 3 23:34:09 2019 +0300

    Add files via upload

[33mcommit 2cd763799685ef0267c116089e53dc108d700d24[m
Author: Ha0rej1 <38035478+Ha0rej1@users.noreply.github.com>
Date:   Tue Sep 3 23:27:08 2019 +0300

    Create guide

[33mcommit 18acd4a1da5b011852dae672f4fbca9a81b16a43[m
Author: Ha0rej1 <38035478+Ha0rej1@users.noreply.github.com>
Date:   Sun Sep 1 11:52:38 2019 +0300

    Update index.html

[33mcommit 76f9c4295ffda1986f2eed3349b23baf978a383d[m
Author: Ha0rej1 <38035478+Ha0rej1@users.noreply.github.com>
Date:   Sat Aug 10 22:17:41 2019 +0300

    Add files via upload

[33mcommit 32cffeb730cac3e78624e1cee1f80fdadbea5b79[m
Author: Ha0rej1 <38035478+Ha0rej1@users.noreply.github.com>
Date:   Sat Aug 10 22:13:53 2019 +0300

    Add files via upload

[33mcommit bf7c6e808b0128c8bb6058b201739e88ab82c22d[m
Author: Ha0rej1 <38035478+Ha0rej1@users.noreply.github.com>
Date:   Wed Jul 24 10:22:54 2019 +0300

    Add files via upload

[33mcommit 6a6396c1ca85131e876a148d1754955440e9b98d[m
Author: Ha0rej1 <38035478+Ha0rej1@users.noreply.github.com>
Date:   Wed Jul 24 10:17:48 2019 +0300

    Add files via upload

[33mcommit a521b3a95d1793c99ec856c859954f42d7080c95[m
Author: Ha0rej1 <38035478+Ha0rej1@users.noreply.github.com>
Date:   Tue Jul 23 18:53:40 2019 +0300

    Add files via upload

[33mcommit 4c359bb600fe8edb9de2a6319c427e944070b131[m
Author: Ha0rej1 <38035478+Ha0rej1@users.noreply.github.com>
Date:   Tue Jul 23 16:52:06 2019 +0300

    Add files via upload

[33mcommit 8125ccc51dc29991f5e075dbc9f730269fb84e44[m
Author: Ha0rej1 <38035478+Ha0rej1@users.noreply.github.com>
Date:   Tue Jul 23 16:47:28 2019 +0300

    Add files via upload

[33mcommit 4332a68d754e701d914bc0309e3cd14aae9b4407[m
Author: Ha0rej1 <38035478+Ha0rej1@users.noreply.github.com>
Date:   Tue Jul 23 02:15:42 2019 +0300

    Add files via upload

[33mcommit 713d42337392b07c84c72079a98f754755f7cb5a[m
Author: Ha0rej1 <38035478+Ha0rej1@users.noreply.github.com>
Date:   Tue Jul 23 02:01:56 2019 +0300

    Add files via upload

[33mcommit c81176e416522bba22e5e094cec550070570d0a0[m
Author: Ha0rej1 <38035478+Ha0rej1@users.noreply.github.com>
Date:   Tue Jul 23 00:32:19 2019 +0300

    Add files via upload

[33mcommit 9884ae82f6aef6aee50d2e3fd6561d933324423e[m
Author: Ha0rej1 <38035478+Ha0rej1@users.noreply.github.com>
Date:   Tue Jul 23 00:28:34 2019 +0300

    Add files via upload

[33mcommit 62d7baefdcb94fb2c61fc45b1f591bb9533328c3[m
Author: Ha0rej1 <38035478+Ha0rej1@users.noreply.github.com>
Date:   Tue Jul 23 00:26:33 2019 +0300

    Add files via upload

[33mcommit e1ea80edb803aeffb9bccf29eb18f1b1c0f3f15d[m
Author: Ha0rej1 <38035478+Ha0rej1@users.noreply.github.com>
Date:   Tue Jul 23 00:04:32 2019 +0300

    Add files via upload

[33mcommit fbfa5bf4b5e1aef2ffd7fa9c9563be9780102dc5[m
Author: Ha0rej1 <38035478+Ha0rej1@users.noreply.github.com>
Date:   Wed Jul 17 22:18:09 2019 +0300

    Add files via upload

[33mcommit 72a65c9f27cd541c589a4f585edc1a4f25f45293[m
Author: Ha0rej1 <38035478+Ha0rej1@users.noreply.github.com>
Date:   Thu Jul 11 20:46:48 2019 +0300

    Add files via upload
