.hover-opacity
    transition: 0.3s
    opacity: 1


.hover-opacity:hover
    transition: 0.3s
    opacity: 0.7


.hover-slide
    transition: 0.3s
    position: relative
    top: 0


.hover-slide:hover
    transition: 0.3s
    position: relative
    top: 5px


.noshadow
    transition: 0.3s


.noshadow:hover
    transition: 0.3s
    box-shadow: none
.hover-shadow
    transition: 0.3s
.hover-shadow:hover
    transition: 0.3s
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.25)

.hover-scale
    transition: 0.3s


.hover-scale:hover
    transition: 0.3s
    transform: scale(1.3)


.fadeoutdown
    animation: fadeoutdown 0.35s ease-in-out
    animation-fill-mode: forwards

@keyframes fadeoutdown
    0%
        transform: translateY(0)
        opacity: 1
    100%
        transform: translateY(200px)
        opacity: 0

.fadeinup
    animation: fadeinup 0.35s ease-in-out
    animation-fill-mode: forwards

@keyframes fadeinup
    0%
        transform: translateY(200px) scale(0.8)
        opacity: 0
    100%
        transform: translateY(0) scale(1)
        opacity: 1

.fadeoutdownbut
    animation-name: fadeoutdownbut1, fadeoutdownbut2
    animation-duration: 0.5s, 0.35s
    animation-timing-function: ease-in-out, ease-in-out
    animation-delay: 0s, 0.5s
    animation-fill-mode: forwards


@keyframes fadeoutdownbut1
    0%
        transform: scale(1)
        opacity: 1
    100%
        transform: scale(0.8)
        opacity: 0.7

@keyframes fadeoutdownbut2
    0%
        transform: translateY(0) scale(0.8)
        opacity: 0.7
    100%
        transform: translateY(300px) scale(0.8)
        opacity: 0

.fadeinupbut
    animation-name: fadeinupbut1, fadeinupbut2
    animation-duration: 0.35s, 0.5s
    animation-timing-function: ease-in-out, ease-in-out
    animation-delay: 0s, 0.35s
    animation-fill-mode: forwards
    will-change: transform, opacity


@keyframes fadeinupbut1
    0%
        transform: translateY(300px) scale(0.8)
        opacity: 0
    100%
        transform: translateY(0) scale(0.8)
        opacity: 0.7

@keyframes fadeinupbut2
    0%
        transform: scale(0.8)
        opacity: 0.7
    100%
        transform: scale(1)
        opacity: 1

.fadeout
    animation: fadeout 0.5s ease-in-out
    animation-fill-mode: forwards
.fadein
    animation: fadein 0.5s ease-in-out
    animation-fill-mode: forwards

@keyframes fadeout
    0%
        opacity: 1
    100%
        opacity: 0

@keyframes fadein
    0%
        opacity: 0
    100%
        opacity: 1