$link-color: #2980d1
$project-name-color: white
$accent-color: #2980d1
$toastbg: rgba(99, 99, 99, 0.9)
$toastcolor: #FFFFFF
$background: linear-gradient(to bottom, #2980d1, #2370b6, #1f619b, #1c5282, #194369)
$project-name-color: #FFFFFF
$blockbackground: #FFFFFF
$additivetext: #363636
$gotopbackground: #FFFFFF
$gotopcolor: #000000
$dockbaractive: #2980d1
$dockbgcolor: rgba(255, 255, 255, 0.95)
$dockactive: #2980d1
$active: #2980d1
$marked: #FFFFFF

$darklink-color: #2980d1
$darkproject-name-color: white
$darkaccent-color: #2980d1
$darktoastbg: rgba(255, 255, 255, 0.7)
$darktoastcolor: #000000
$darkbackground:  rgba(32, 34, 51, 0.9)
$darkproject-name-color: #FFFFFF
$darkblockbackground: #363636
$darkblockcolor: #FFFFFF
$darkadditivetext: #121212
$darkgotopbackground: #FFFFFF
$darkgotopcolor: #000000
$darkdockbaractive: #2980d1
$darkdockbgcolor: rgba(255, 255, 255, 0.95)
$darkdockactive: #2980d1
$darkactive: #2980d1
$darkmarked: #FFFFFF
$darkinputbg: #121212
$darkbgplayer: rgba(32, 34, 51, 0.9)
$darkborder: #2f2f2f