.shadow
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.25)
.shadow-1
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3)
.shadow-2
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3)
.shadow-3
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.3)
.shadow-4
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.3)
.shadow-5
    box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.3)
.shadow-1.inset
    box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.3)
.shadow-2.inset
    box-shadow: inset 0px 0px 20px 0px rgba(0, 0, 0, 0.3)
.shadow-3.inset
    box-shadow: inset 0px 0px 25px 0px rgba(0, 0, 0, 0.3)
.shadow-4.inset
    box-shadow: inset 0px 0px 30px 0px rgba(0, 0, 0, 0.3)
.shadow-5.inset
    box-shadow: inset 0px 0px 35px 0px rgba(0, 0, 0, 0.3)
.shadow.inset
    box-shadow: inset 0px 0px 30px 0px rgba(0, 0, 0, 0.25)