@import 'components/colors'
body.dark
    background-color: $darkbackground
    .headermenu
        a
            color: #FFF
    .accent-color-background 
        background-image: $darkbackground
        background-size: 100% 100%
    .headermenu
        color: #FFFFFF
    .accent-color-text 
        color: $darkaccent-color

    .marked
        background-color: $darkmarked
    i.active
        color: $darkactive
        text-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25)
    .block
        background-color: $darkblockbackground
        color: $darkblockcolor
    #project-name
        color: $darkproject-name-color

    .viber-color
        background: #9D50BB  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #6E48AA, #9D50BB)  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #6E48AA, #9D50BB) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        

    .telegram-color
        background: #00B4DB  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #0083B0, #00B4DB)  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #0083B0, #00B4DB) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    .instagram-color
        background: #f46b45  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #eea849, #f46b45)  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #eea849, #f46b45) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    .code 
        color: #000000
    .link
        color: $darklink-color
    ::-webkit-resizer 
        width: 0px
        height: 0px


    ::-webkit-scrollbar 
        width: 0px
        height: 0px


    ::-webkit-scrollbar-button 
        width: 0px
        height: 0px


    ::-webkit-scrollbar-thumb 
        background: transparent


    ::-webkit-scrollbar-track 
        background-color: transparent