@import 'components/colors'
*
    -webkit-tap-highlight-color: transparent
#project-name
    display: flex
    justify-content: center
    align-items: center
    font-size: 2em
    position: relative

    a#back
        position: absolute
        left: 0vw
        font-size: 0.8em

    a#languagebut
        position: absolute
        right: 0vw
        font-size: 0.8em


.taleslist
    .blockdivider
        margin-bottom: 0

    .talesfilter
        display: flex
        justify-content: space-between

        div:last-child
            display: flex
            align-items: center

    .filter
        margin-left: 10px
        color: #d6d6d6
        font-size: 0.8em

    .filter-icon
        margin-left: 10px

    .tale
        border-bottom: 1px solid $darkborder
        padding-bottom: 15px
        padding-top: 15px

        .tale-info
            display: grid
            grid-template-columns: auto 60px;
            align-items: center
            margin-bottom: 15px

        .tale-name

        .play-options
            display: grid
            justify-content: space-between
            grid-template-columns: 15vw 15vw 15vw 15vw

            .option
                width: 15vw
                height: 15vw
                border-radius: 15px
                background-color: #474747
                display: flex
                align-items: center
                justify-content: center
                font-size: 2.2em

        .tale-description
            color: #cacaca

    .tale:last-child
        border-bottom: none
        padding-bottom: 0


.adblock
    width: 100%
    margin: 10px auto

.blockdivider
    border-bottom: 1px solid $darkborder
    padding-bottom: 15px

#randomplayer
    height: 70vh
    position: relative

    #project-name
        font-size: 2em

        i
            position: absolute
            right: 0vw
            font-size: 0.8em

    .playerbg
        background: $darkbgplayer
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%,-70%)
        display: flex
        justify-content: space-between

        .player-section
            display: flex
            flex-direction: column
            align-items: center

        i
            font-size: 3.5em
            
        .border
            border-left: 1px solid #191B27
            margin: 0 10px

    @media screen and (min-width: 768px)
        .adblock
            width: 30%
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-50%)
    @media screen and (max-width: 768px)
        .adblock
            width: 100%
            position: absolute
            bottom: 0
            left: 0
#screenholder
    background-color: rgba(0, 0, 0, 0.7)
    position: fixed
    transition: 0.5s
    left: 0
    bottom: 0
    width: 100vw
    height: 100vh
    .block
        position: fixed
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        z-index: 999
        ul
            list-style: none
            text-align: center
            li
                border-bottom: 1px solid $darkborder
                padding-bottom: 15px
                font-size: 1.5em
            li:last-child
                padding-bottom: 0
                border-bottom: none
    #holder
        position: fixed
        display: block
        left: 0
        bottom: 0
        width: 100vw
        height: 100vh