<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/505beb7154.js" crossorigin="anonymous"></script>
</head>
    <body>
        <article class="error-block">
            <h1>Ave Diary</h1>
            <p>
            Страница не найдена
            <div class="error-code">
                #404
            </div>
            <a href="#" class="btn">На главную</a>
            </p>
        </article>
        <footer>
            <p><a href="#">Ave Team 2020</a></p>
        </footer>
    </body>
</html>