* {
    margin: 0;
    padding: 0;

}

html,
body {


    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
    background-color: #202029;
    user-select: none;
}

a {
    text-decoration: none;
    color: white;

}

a:hover {
    cursor: pointer;
}

nav {
    height: 70px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;

}

nav .pc-menu li {
    display: inline;
    margin-left: 10px;
}

nav .pc-menu {
    position: absolute;
    right: 15px;
    font-size: 24px;
    top: 20px;

}

nav a {
    opacity: 1;
    transition: 0.3s;

}

nav a:hover {
    opacity: 0.7;
    transition: 0.3s;
    cursor: pointer;
}

.logo {
    margin-left: 15px;
    margin-top: 15px;
    font-size: 2em;
    transition: 0.3s;
    opacity: 1;
    width: 110px;
}

.logo:hover {
    transition: 0.3s;
    opacity: 0.7;
}

.mobile-menu-move {
    transition: 0.7s;
    top: 0px !important;
    color: black;
}

.mobile-menu {
    position: absolute;
    top: -85px;
    background-color: white;
    width: 100%;
    height: 70px;
    transition: 0.7s;
    padding-top: 15px;
    color: black;
    -webkit-box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.4);
-moz-box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.4);
box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.4);
}

.mobile-menu li {
    text-align: center;
    margin-right: 20px;
    font-size: 24px;
    color: black;
}

.mobile-menu li a {
    color: black;
}

.wrapper {
    position: relative;
    min-height: 100%;
}

.contacts {
    opacity: 1;
    font-size: 1.5em;
    position: absolute;
    bottom: 15px;
    right: 15px;
}

.contacts i {
    margin-left: 7px;
}

i {
    opacity: 1;
    transition: 0.3s;
    padding: 5px;
}

i:hover {
    opacity: 0.7;
    transition: 0.3s;
}

#welcome {
    height: 100vh;
    color: white;
    position: relative;
    background: #0575E6;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #021B79, #0575E6);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #021B79, #0575E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    user-select: none;
    -webkit-box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.75);
}

#top-welcome {
    transform: translateY(-50%);
    position: relative;
    top: 50%;
    display: flex;
}

#welcome-block {
    height: 200px;
    white-space: nowrap;
}

#welcome .btn {
    margin-right: 10px;
    position: relative;
    top: 10px;
}

#projects {
    -webkit-box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.75);
box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.75);
padding-bottom:40px;

}

#projects-main {
    text-align: center;
    margin-top: 25px;
    color: white;
    font-size: 1.5em;
    margin-bottom: 25px;
}

.card {
    transition: 0.3s;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    -webkit-box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.75);
box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.75);
    margin-bottom: 30px;
}

.card .btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.card .news-date {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

#news .card img {
    border-radius: 3px;
    margin-top: 10px;
}

#news .card p {}

.card p {
    padding: 10px;
}

.btn {
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
    border-radius: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    transition: 0.3s;
    text-align: center;
    z-index: 9999;
    white-space: nowrap;
    display: inline-block;
    -webkit-box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.4);
    -moz-box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.4);
    box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.4);
}

.btn:hover {
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    transition: 0.3s;
    cursor: pointer;
}

#news {
    background-color: #16161c;
    -webkit-box-shadow: 0px -10px 15px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px -10px 15px 0px rgba(0,0,0,0.75);
    box-shadow: 0px -10px 15px 0px rgba(0,0,0,0.75);
    background: #0575E6;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #021B79, #0575E6);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #021B79, #0575E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    padding-top: 20px;
    
}

#news-cat-title {
    text-align: center;
    color: white;
    margin-bottom: 20px;
    font-size: 1.5em;
}

::-webkit-scrollbar-button {
    background-image: url('');
    background-repeat: no-repeat;
    width: 6px;
    height: 0px
}

::-webkit-scrollbar-track {
    background-color: #ecedee;
    width: 0px;

}

::-webkit-scrollbar-thumb {
    background: linear-gradient(to top, #000024, #6D019D);
}

::-webkit-resizer {
    background-image: url('');
    background-repeat: no-repeat;
    width: 4px;
    height: 0px
}

::-webkit-scrollbar {
    width: 4px;
}

.dnone {
    display: none;
}

.no-scroll {
    overflow: hidden;
}

@media screen and (max-width: 1366px) {}

@media screen and (max-height: 414px) {
    #top-welcome img {
        height: 30%;
        width: 30%;
        margin-left: 0;
    }

    #top-welcome {
        display: block;
        text-align: center;
        position: relative;
        top: 50%;
        transform: translateY(-37%);
    }

    #welcome-block {
        position: relative;
        top: 0px;
    }

    #welcome .btn {
        top: 10px;
    }
}

@media screen and (min-width: 768px) {
    #welcome-block {
        position: relative;
        margin-top: 10%;
    }

    #news {
        height: 500px;
    }

    #news-block {
        display: grid;
        grid-template-rows: repeat(1, 300px);
        grid-template-columns: repeat(3, 210px);
        grid-gap: 20px;
        overflow-x: hidden;
        justify-content: center;
    }

    #projects-block {
        display: grid;
        grid-template-rows: repeat(1, 350px);
        grid-template-columns: repeat(3, 210px);
        grid-gap: 20px;
        overflow-x: hidden;
        justify-content: center;
    }

    #top-welcome img {
        margin-left: 14%;
    }

    .logo {
        position: fixed;
    }
}

@media screen and (width: 768px) {
    #welcome img {
        margin-left: 10%;
    }

    #welcome-block .btn {
        top: 10px;
    }
}

@media screen and (max-width: 767px) {
    #news {
        height: 1020px;
    }

    .contacts {
        display: none;
    }

    #welcome img {
        height: 100%;
        width: 80%;
    }

    #top-welcome {
        display: block;
        text-align: center;
        position: relative;
        top: 50%;
        transform: translateY(-37%);

    }

    #welcome .btn {
        margin-left: 10px;
    }

    #lastcard {
        margin-bottom: 20px !important;
    }

    #welcome .btn {
        margin-right: 10px;
        position: relative;
        top: 10px;
    }

    #projects-block {
        display: block;
    }

    #projects-block .card {
        transform: translateX(-50%);
        position: relative;
        left: 50%;
        width: 70%;
        margin-bottom: 20px;
        height: 270px !important;
    }

    #news-block {
        display: block;
    }

    #news-block .card {
        transform: translateX(-50%);
        position: relative;
        left: 50%;
        width: 70%;
        margin-bottom: 20px;
        height: 270px !important;
    }
}

@media screen and (min-width: 768px) {
    .menu-burger {
        display: none !important;
    }

    .mobile-menu {
        display: none !important;
    }
}

@media screen and (max-width: 768px) {
    .pc-menu {
        display: none !important;
    }

    .menu-burger {
        position: absolute;
        right: 15px;
        top: 15px;
        font-size: 24px;
        z-index: 10;
        color: white;
        transition: 0.7s !important;
    }

    .menu-burger-move {
        top: 100px;
        transition: 0.7s !important;
    }
}

footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #202029;
    color: white;
    -webkit-box-shadow: inset 0px -10px 15px 0px rgba(0,0,0,0.75);
-moz-box-shadow: inset 0px 10px 15px 0px rgba(0,0,0,0.75);
box-shadow: inset 0px 10px 15px 0px rgba(0,0,0,0.75);

}
#footer-text{
    text-align: center;
    font-size: 20px;
    margin:15px;
}



