*, html
    margin: 0
    padding: 0
    scroll-behavior: smooth

body
    font-family: 'Roboto', sans-serif
    background: #121212
    
a
    color: unset
    text-decoration: none

header
    padding: 20px 10vw
    font-family: 'Montserrat', sans-serif
    position: fixed
    left: 0
    top: 0
    width: 100%
    box-sizing: border-box
    z-index: 1
    color: #ffffff
    transition: 0.3s
    user-select: none
    animation: NavbarAppear 0.5s ease-in-out
    will-change: background-color, box-shadow
    i
        margin-right: 5px
    &.color-header
        padding: 20px 10vw
        background-color: #242424
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15)
        transition: 0.3s
    #logo
            
    nav
        display: flex
        justify-content: space-between
        ul
            display: flex
            list-style: none
            @media screen and ( max-width: 768px )
                display: none
            li
                margin-left: 30px

#first-section
    height: 100vh
    box-sizing: border-box
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 10vw
    padding-right: 15vw
    background-color: #2259c5
    background-color: #000000
    background-color: #000000
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='2000' height='240' viewBox='0 0 1000 120'%3E%3Cg fill='none' stroke='%230d0d0d' stroke-width='10' %3E%3Cpath d='M-500 75c0 0 125-30 250-30S0 75 0 75s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 45c0 0 125-30 250-30S0 45 0 45s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 105c0 0 125-30 250-30S0 105 0 105s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 15c0 0 125-30 250-30S0 15 0 15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500-15c0 0 125-30 250-30S0-15 0-15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 135c0 0 125-30 250-30S0 135 0 135s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3C/g%3E%3C/svg%3E")
    user-select: none
    will-change: background-position-x
    position: relative
    @media screen and ( max-width: 768px )
        flex-direction: column
        justify-content: space-around
        padding-right: 10vw
        #screenshot
            display: none
    #description
        font-family: 'Montserrat', sans-serif
        h1
            font-weight: normal
            font-size: 3em
            color: #ffffff
            font-family: 'Montserrat', sans-serif
        p
            color: #ffffff
        div
            i
                font-size: 1.5em
                margin: 30px 0
                margin-right: 10px
                color: #ffffff      
    #screenshot
        width: 37vw
        height: 25vw
        position: relative
        img
            position: absolute
            left: 50%
            top: 50%
            width: 90%
            -webkit-filter: drop-shadow(12px 12px 25px rgba(0,0,0,0.5))
            transform: translate(-50%, -50%)
        .sub    
            // background: rgb(93,93,93)
            // background: linear-gradient(90deg, rgba(93,93,93,1) 0%, rgba(32,32,32,1) 100%)
            background: linear-gradient(90deg, #2e63ce 0%, #012a7c 100%)
            border-radius: 30px
            width: 100%
            height: 100%
            transform: skewX(208deg) rotateZ(30deg)
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.5)
            opacity: 0.7
    .btn
        display: block
        width: fit-content
        color: #ffffff
        background: linear-gradient(90deg, #2e63ce 0%, #012a7c 100%)
        border-radius: 7px
        padding: 10px 18px
        box-shadow: 0px 0px 15px 10px rgba(46, 99, 206, 0.15)
        transition: 0.3s
        &:hover
            transition: 0.3s
            background: linear-gradient(90deg, #2e63ce 0%, #2e63ce 100%)

#projects-section
    box-sizing: border-box
    padding: 5vw 10vw
    user-select: none
    font-family: 'Montserrat'
    font-weight: normal
    h1
        color: #ffffff
    #section-header
        margin-bottom: 20px
    #projects-block
        display: grid
        grid-gap: 30px
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
        grid-template-rows: repeat(auto-fit, 300px)
        @media screen and ( max-width: 768px )
            display: flex
            flex-direction: column
            .project-block
                margin-bottom: 50px

        .project-block
            display: block
            box-sizing: border-box
            color: #ffffff
            h1
                margin: 5px 0
            img
                width: 100%
                box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.5)
                border-radius: 10px

#contact-zone
    width: 100%
    box-sizing: border-box
    padding: 15px 10vw
    color: #ffffff


footer
    text-align: center
    padding: 15px
    color: #ffffff
    font-family: 'Montserrat'

@keyframes flying
    0%
        transform: translateY(0px)
    50%
        transform: translateY(5px)
    100%
        transform: translateY(0px)

@keyframes NavbarAppear
    0%
        transform: translateY(-60px)
        opacity: 0
    100%
        transform: translateY(0)
        opacity: 1

::-webkit-scrollbar
    width: 6px

::-webkit-scrollbar-track
    background-color: #ffffff

::-webkit-scrollbar-thumb
    background-color: #2259c5