.hover-opacity
    transition: 0.3s
    opacity: 1


.hover-opacity:hover
    transition: 0.3s
    opacity: 0.7


.hover-slide
    transition: 0.3s
    position: relative
    top: 0


.hover-slide:hover
    transition: 0.3s
    position: relative
    top: 5px


.noshadow
    transition: 0.3s


.noshadow:hover
    transition: 0.3s
    box-shadow: none
.hover-shadow
    transition: 0.3s
.hover-shadow:hover
    transition: 0.3s
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.25)

.hover-scale
    transition: 0.3s


.hover-scale:hover
    transition: 0.3s
    transform: scale(1.3)
