@import 'colors'

#dockbar 
    width: 100%
    border-radius: 25px
    padding: 10px 5px
    box-sizing: border-box
    display: flex
    justify-content: space-around
    z-index: 1
    i
        font-size: 2.5em
        transition: 0.3s
    a
        color: black
        -webkit-tap-highlight-color: transparent
    .docbtn
        transition: 0.3s
        color: black
        text-shadow: none
    .active
        transition: 0.3s
        animation: docbtnappear 0.1s ease-in
        animation-fill-mode: forwards
        text-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25)

#dockbar
    a.active
        color: $dockactive
    background-color: $dockbgcolor

body.dark
    #dockbar
        a.active
            color: $darkdockactive
        background-color: $darkdockbgcolor