@import 'colors'
.students-list
    .student 
        display: grid
        margin-bottom: 10px
        grid-template-columns: 60px auto 20px
        align-items: center
        will-change: opacity, transform
        .student-role 
            i
                margin-left: 5px
                color: #9b9b9b
            color: #636363
        .deletebtn
            font-size: 1.5em
            color: #2980D1
            text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2)
        .teacher
            background: #FDC830  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #F37335, #FDC830)  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #F37335, #FDC830) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        .moderator
            background: #FDC830  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #F37335, #FDC830)  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #F37335, #FDC830) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        .parent
            background: #FDC830  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #F37335, #FDC830)  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #F37335, #FDC830) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        .student-icon
            background: #36D1DC  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC)  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #5B86E5, #36D1DC) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            color: #FFFFFF
            border-radius: 50%
            width: 50px
            height: 50px
            display: flex
            justify-content: center
            align-items: center
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05)

