body
    font-family: $font

.btns-block 
    display: flex

.btns-block 
    .btn 
        margin-right: 10px

.flex-block 
    display: flex
    flex-wrap: wrap

.flex-block 
    .block 
        margin-right: 10px

#icons 
    i
        font-size: 2em

#students
    margin: 30px 0
